C:\Users\KhNguyenz\Desktop\base-ompvn\pawno\include\fSelection.inc(45) : îøèáêà 001: îæèäàëñÿ òîêåí "-identifier-", íî íàéäåí "enum"
C:\Users\KhNguyenz\Desktop\base-ompvn\pawno\include\fSelection.inc(61) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "E_FSELECTION"
C:\Users\KhNguyenz\Desktop\base-ompvn\pawno\include\fSelection.inc(85) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "fs_item_td"
C:\Users\KhNguyenz\Desktop\base-ompvn\pawno\include\fSelection.inc(85) : îøèáêà 029: íåïðàâèëüíîå âûðàæåíèå, ïðèíÿò íîëü
C:\Users\KhNguyenz\Desktop\base-ompvn\pawno\include\fSelection.inc(85) : ïðåäóïðåæäåíèå 215: âûðàæåíèå íå èìååò ýôôåêòà
C:\Users\KhNguyenz\Desktop\base-ompvn\pawno\include\fSelection.inc(85) : îøèáêà 001: îæèäàëñÿ òîêåí ";", íî íàéäåí "]"
C:\Users\KhNguyenz\Desktop\base-ompvn\pawno\include\fSelection.inc(85) : ôàòàëüíàÿ îøèáêà 107: ñëèøêîì ìíîãî îøèáîê íà îäíîé ñòðîêå

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:6.
